AnnotationPositionMatcher
ExceptionPositionMatcher
ExtendsDeclarationPositionMatcher
ImplementsDeclarationPositionMatcher
TryWithResourcesPositionMatcher
TypeParameterPositionMatcher
case_sensitivity_ALL
case_sensitivity_FIRST_LETTER
case_sensitivity_NONE
indent_level
is_keyword_ABSTRACT
is_keyword_ANOTHER
is_keyword_BOOLEAN
is_keyword_BREAK
is_keyword_CASE
is_keyword_CATCH
is_keyword_CHAR
is_keyword_CLASS
is_keyword_CONST
is_keyword_CONTINUE
is_keyword_DOUBLE
is_keyword_ELSE
is_keyword_EXTENDS
is_keyword_FALSE
is_keyword_FINAL
is_keyword_FINALLY
is_keyword_FLOAT
is_keyword_FOR
is_keyword_IF
is_keyword_IMPLEMENTS
is_keyword_IMPORT
is_keyword_INSTANCEOF
is_keyword_INT
is_keyword_INTERFACE
is_keyword_LONG
is_keyword_NEW
is_keyword_NULL
is_keyword_PRIVATE
is_keyword_PROTECTED
is_keyword_PUBLIC
is_keyword_RETURN
is_keyword_STATIC
is_keyword_SUPER
is_keyword_SWITCH
is_keyword_THIS
is_keyword_THROW
is_keyword_THROWS
is_keyword_TRUE
is_keyword_TRY
is_keyword_VOID
is_keyword_WHILE
ml_ctx_common_is_after_dot
ml_ctx_common_is_in_line_beginning
ml_ctx_common_line_num
ml_ctx_common_lines_in_document
ml_ctx_java_is_after_method_call
ml_ctx_java_is_identifier
ml_ctx_java_is_in_qualifier_expression
ml_ctx_java_parent_is_code_ref
ml_ctx_java_parent_is_module_ref
ml_java_is_in_qualifier_expression
psi_parent_0_is_PsiAnnotationImpl
psi_parent_0_is_PsiBinaryExpressionImpl
psi_parent_0_is_PsiExpressionListImpl
psi_parent_0_is_PsiExpressionStatementImpl
psi_parent_0_is_PsiLocalVariableImpl
psi_parent_0_is_PsiReferenceExpressionImpl
psi_parent_0_is_PsiTypeElementImpl
psi_parent_1_is_PsiClassImpl
psi_parent_1_is_PsiCodeBlockImpl
psi_parent_1_is_PsiDeclarationStatementImpl
psi_parent_1_is_PsiLocalVariableImpl
psi_parent_1_is_PsiMethodCallExpressionImpl
psi_parent_1_is_PsiMethodImpl
psi_parent_1_is_PsiModifierListImpl
psi_parent_1_is_PsiParameterImpl
psi_parent_1_is_PsiReferenceExpressionImpl
psi_parent_2_is_PsiBlockStatementImpl
psi_parent_2_is_PsiClassImpl
psi_parent_2_is_PsiCodeBlockImpl
psi_parent_2_is_PsiExpressionListImpl
psi_parent_2_is_PsiExpressionStatementImpl
psi_parent_2_is_PsiJavaFileImpl
psi_parent_2_is_PsiLocalVariableImpl
psi_parent_2_is_PsiMethodCallExpressionImpl
psi_parent_2_is_PsiMethodImpl
psi_parent_2_is_PsiParameterImpl
psi_parent_2_is_PsiParameterListImpl
psi_parent_2_is_PsiReferenceExpressionImpl
psi_parent_3_is_PsiAnonymousClassImpl
psi_parent_3_is_PsiClassImpl
psi_parent_3_is_PsiCodeBlockImpl
psi_parent_3_is_PsiDeclarationStatementImpl
psi_parent_3_is_PsiExpressionListImpl
psi_parent_3_is_PsiIfStatementImpl
psi_parent_3_is_PsiJavaFileImpl
psi_parent_3_is_PsiMethodCallExpressionImpl
psi_parent_3_is_PsiMethodImpl
psi_parent_3_is_PsiParameterListImpl
psi_parent_4_is_PsiBlockStatementImpl
psi_parent_4_is_PsiClassImpl
psi_parent_4_is_PsiCodeBlockImpl
psi_parent_4_is_PsiExpressionStatementImpl
psi_parent_4_is_PsiJavaFileImpl
psi_parent_4_is_PsiLocalVariableImpl
psi_parent_4_is_PsiMethodCallExpressionImpl
psi_parent_4_is_PsiMethodImpl
psi_parent_4_is_PsiNewExpressionImpl
relative_line_n
is_identifier_fast
is_reference_non_method_call
is_reference_method_call